

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Make Use of Log Messages &mdash; Discord OH Bot 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Constants Singleton" href="../constants.html" />
    <link rel="prev" title="Creating New Cogs" href="creating_new_cogs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Discord OH Bot
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="creating_new_cogs.html">Creating New Cogs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Make Use of Log Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-we-do-logging">How We Do Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#log-file">1. Log File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-output">2. Standard Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#email-notification">3. Email Notification</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Source Code Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../constants.html">Constants Singleton</a></li>
<li class="toctree-l1"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logger_util.html">Logging Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_utils.html">User Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cogs.html">Cogs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Discord OH Bot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How to Make Use of Log Messages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/interpretting_logging_messages.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-make-use-of-log-messages">
<h1>How to Make Use of Log Messages<a class="headerlink" href="#how-to-make-use-of-log-messages" title="Permalink to this headline">¶</a></h1>
<p>When running a live service that you cannot constantly monitor, it is essential that you keep a record of what has happened, so
that you can backtrack to pinpoint where problems happened. This bot accomplishes this using
<a class="reference external" href="https://docs.python.org/3/howto/logging.html">Python’s builtin logging module</a></p>
<div class="section" id="how-we-do-logging">
<h2>How We Do Logging<a class="headerlink" href="#how-we-do-logging" title="Permalink to this headline">¶</a></h2>
<p>Our log messages have been configured to display the date, the time (in the form HH:MM:SS,sss, where sss represents microseconds),
what file and what line the statement came from, i.e. <code class="code docutils literal notranslate"><span class="pre">&lt;file_name&gt;:&lt;line_number&gt;</span></code>, the level of the message, either DEBUG,
INFO, WARNING, ERROR, or CRITICAL, in order of asscending severity, and then the log message, which should give a concise statement
regarding what happened. We record these messages in three ways.</p>
<div class="section" id="log-file">
<h3>1. Log File<a class="headerlink" href="#log-file" title="Permalink to this headline">¶</a></h3>
<p>All logging statements are put into a log file. This log file is located in whatever directory was specified in the config file.
Note that this log file is set to “rollover” at midnight so long as it’s running. This means that in a live deployment that you’ll
have one log file per day. After seven days, the oldest log file gets deleted so as to not clutter up the directory.</p>
</div>
<div class="section" id="standard-output">
<h3>2. Standard Output<a class="headerlink" href="#standard-output" title="Permalink to this headline">¶</a></h3>
<p>As with the log file, all log statement are printed to stdout. This is very useful for testing and debugging purposes. Morevoer, services
like Azure, the one we used for hosting, allow you to view the realtime output of what your hosting, which makes it very useful if you
ever have that nightmare scenario of trying to find a bug in production</p>
</div>
<div class="section" id="email-notification">
<h3>3. Email Notification<a class="headerlink" href="#email-notification" title="Permalink to this headline">¶</a></h3>
<p>Lastly, you have a life; you’re not going to sit around looking at log output all day to know if something failed catastrophically, i.e. an
error went unhandled. So we’ve setup a system, where you can give your email and password (note that you should be using an
<a class="reference external" href="https://support.google.com/accounts/answer/185833?hl=en">app password</a> if you’re using Gmail. I would advise against using your real password),
and the bot will email everyon on the mailing list given in the config file in the event that an exception occurs and was left unhandled.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../constants.html" class="btn btn-neutral float-right" title="Constants Singleton" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="creating_new_cogs.html" class="btn btn-neutral float-left" title="Creating New Cogs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Grant Gilson, Noah Rose Ledesma, Stephen Ott

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>